# CoinCheck

./: App.xaml  App.xaml.cs  CoinCheck.csproj  CoinCheck.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DataProvider/: ViewModel.cs
Helpers/: BooleanToVisibilityConverter.cs  NotificationEvent.cs  NullConverter.cs
Interfaces/: ICoin.cs  INavigationService.cs  IParameterService.cs
Model/: ChartModel.cs  CoinDetailModel.cs  CoinModel.cs  ConvertCoinModel.cs  MainCoinModel.cs  SearchCoinModel.cs  TrendingModel.cs
Services/: NavigationService.cs  ParameterService.cs
Themes/: Dark.xaml  Light.xaml
View/: ConvertCurrencyView.xaml  ConvertCurrencyView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs
View/InfoView/: ChartView.xaml  ChartView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  CurrencyDetailInfoView.xaml  CurrencyDetailInfoView.xaml.cs  CurrencyInfoView.xaml  CurrencyInfoView.xaml.cs
View/UIElements/: NotificationView.xaml  NotificationView.xaml.cs  UIStackTextBox.xaml  UIStackTextBox.xaml.cs  UIStackTextViewer.xaml  UIStackTextViewer.xaml.cs  UITextViewer.xaml  UITextViewer.xaml.cs
ViewModel/: CompareViewModel.cs  ConvertCoinViewModel.cs  CurrencyDetailViewModel.cs  CurrencyInfoViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  SearchViewModel.cs  TopCurrencyViewModel.cs  TrendingViewModel.cs
